div.login_container
  width: 370px
  margin : 130px auto
  background: #fff
  border: 1px solid #ccc
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  -ms-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.2)
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.2)
  -ms-box-shadow: 0 0 6px rgba(0,0,0,0.2)
  -box-shadow: 0 0 6px rgba(0,0,0,0.2)
  form
    margin-bottom: 0

  div.title
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
    font: 100 18px/42px 'Ubuntu', sans-serif
    height: 42px
    padding: 0 20px
    background: #E0E0E0
    border-bottom: 1px solid #CCC
    -moz-border-radius-topleft: 6px
    -moz-border-radius-topright: 6px
    -moz-border-radius-bottomright: 0px
    -moz-border-radius-bottomleft: 0px
    -webkit-border-radius: 6px 6px 0px 0px
    border-radius: 6px 6px 0px 0px
    font-size: 15px
  div.content
    padding: 30px 0px 20px 0px
    width: 320px
    margin: auto

  div.alert
    margin-bottom: 0


  div.signin-bar
    padding: 12px 20px
    border-top: 1px solid #E7E7E7
    background: #F7F7F7
    -moz-border-radius-topleft: 0px
    -moz-border-radius-topright: 0px
    -moz-border-radius-bottomright: 6px
    -moz-border-radius-bottomleft: 6px
    -webkit-border-radius: 0px 0px 6px 6px
    border-radius: 0px 0px 6px 6px
